.content {
  width: 100%;

  > p {
    font-size: 17px;
    color: #f5f5ff;
    font-family: Noto-Light;
    text-align: center;
  }

  .contentWrap {
    width: 100%;

    .grid {
      display: flex;
      justify-content: center;
      gap: 60px;

      &:last-of-type {
        margin-bottom: 0px;
      }

      @media screen and (max-width: 700px) {
        flex-direction: column;
        align-items: center;
      }

      .gridLeft {
        width: fit-content;
        display: flex;
        align-items: flex-start;

        @media screen and (max-width: 700px) {
          flex-direction: column;
          align-items: center;
          margin-bottom: 48px;
          text-align: center;
        }

        .gridText {
          width: fit-content;
          margin-left: 29px;

          @media screen and (max-width: 700px) {
            margin-left: 0px;
            margin-top: 29px;
          }

          h3 {
            font-family: Noto-Medium;
            font-size: 15px;
            margin-bottom: 8px;
            color: #f5f5ff;
          }

          > p {
            color: rgba(244, 244, 244, 0.8);
            font-size: 12px;
            max-width: 399px;
            line-height: 1.4;
          }
        }
      }

      .gridRight {
        width: 420px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        max-width: 100%;

        > a {
          width: 134px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 15px;
          font-family: Noto-Medium;
          color: var(--white);
          border-radius: 4px;
        }
      }
    }
  }

  .contentOutro {
    width: 100%;
    text-align: center;
    margin-top: 84px;
    display: flex;
    align-items: center;
    flex-direction: column;

    h3 {
      margin-bottom: 32px;
      font-size: 32px;
      color: var(--white);
      font-family: Noto-Bold;
    }

    a {
      height: 48px;
      width: 197px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      font-family: Noto-Medium;
      color: var(--white);
      border-radius: 4px;
    }
  }
}
.gridImg {
  height: 230px;
  width: 216px;
  // background: var(--primary);
  position: relative;
  // border-radius: 12px;
}
// .gridImg h2 {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   text-align: center;
//   color: var(--white);
//   font-family: Noto-Bold;
//   font-size: 136px;
//   font-weight: 700;
// }

.gridImg img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.gridImg button {
  position: absolute;
  bottom: -9px;
  right: -9px;
  background-color: var(--secondary-dark);
  padding: 16.5px;
  // border-top-left-radius: 30px;
  // border-top-right-radius: 30px;
  // border-bottom-left-radius: 30px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
