.insights {
  width: var(--full);

  &::after {
    content: "";
    position: absolute;
    top: -18%;
    width: var(--full);
    height: var(--full);
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: url("../../public/images/tapeBg.PNG") no-repeat center;
    background-size: 170%;
    opacity: 0.75;
    z-index: -1;
    max-width: var(--wrapper-max-width);
    min-width: var(--wrapper-min-width);
  }

  .wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 140px 0px;

    @media (max-width: 903px) {
      padding: 72px 0px;
    }

    .insightLead {
      width: var(--full);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .paraLead {
        font-size: 15px;
        color: var(--orange);
        font-family: Noto-Medium;
      }

      h1 {
        font-family: Noto-Bold;
        font-size: 40px;
        margin: 12px 0px 24px;

        @media (max-width: 600px) {
          font-size: 34px;
        }
      }

      p:not(.paraLead) {
        max-width: 675px;
        font-family: Noto-Light;
        font-size: 20px;

        @media (max-width: 600px) {
          font-size: 18px;
        }
      }
    }

    .insightsFilter {
      width: var(--full);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 120px;

      @media (max-width: 600px) {
        flex-direction: column;
      }

      .left {
        display: flex;
        flex-shrink: 0;

        > button {
          background: var(--secondary-dark);
          border-radius: 4px;
          padding: 12px;
          width: fit-content;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 28px;
          font-size: 12px;

          &:last-of-type {
            margin-right: 0;
          }

          @media (max-width: 600px) {
            margin-right: 16px;
          }

          &.activeFilter {
            background: rgba(255, 134, 98, 0.2);
            color: var(--orange);
          }
        }
      }

      .right {
        flex-shrink: 0;
        width: 124px;

        @media (max-width: 600px) {
          margin-top: 16px;
        }

        select {
          font-size: 12px;
          background: var(--secondary-dark);
          border-radius: 4px !important;
          border: 0;
        }
      }
    }

    .insightsGrid {
      width: var(--full);
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 80px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }

      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
        max-width: 350px;
      }
    }
  }

  .popular {
    width: var(--full);
    background: var(--secondary-dark);

    .popularWrapper {
      width: 90%;
      margin: 0 auto;
      padding: 80px 0px;

      @media (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        font-size: 28px;
        font-family: Noto-Bold;
        margin-bottom: 40px;
      }

      .popularGrid {
        width: var(--full);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width: 1200px) {
          max-width: 700px;
          grid-template-columns: repeat(1, 1fr);
        }

        @media (max-width: 600px) {
          max-width: 350px;
        }
      }
    }
  }

  .newsLetter {
    width: var(--full);
    padding: 140px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media (max-width: 903px) {
      padding: 72px 16px;
    }

    h2 {
      font-size: 32px;
      font-family: Noto-Bold;
    }

    > p {
      margin: 24px 0;
      max-width: 675px;
      font-size: 20px;
      font-family: Noto-Light;

      @media (max-width: 600px) {
        font-size: 18px;
      }
    }

    form {
      width: var(--full);
      max-width: 414px;
      margin: 0 auto;

      .formGroup {
        margin-bottom: 16px;
      }

      .formBtn {
        width: var(--full);
        display: flex;
        justify-content: center;
      }
    }
  }
}
