.graphs {
  width: 100%;

  .wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 74px 0px 0px;

    // @media screen and (max-width: 903px) {
    //   padding: 74px 16px 0px;
    // }

    h1 {
      font-family: Noto-Bold;
      font-size: 40px;
      color: var(--text-primary);
      margin-bottom: 56px;

      @media screen and (max-width: 700px) {
        font-size: 34px;
      }
    }

    .graphGrid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 0px 89px;
      //   align-items: baseline;
      justify-content: space-between;

      @media screen and (max-width: 1275px) {
        gap: 0px 32px;
      }

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(240px, 450px));
        gap: 64px 20px;
      }
    }
  }
}
