.teach {
  width: var(--full);

  .hero {
    width: var(--full);
    padding: 173px 0px;
    background: linear-gradient(
        88.84deg,
        #181818 1.13%,
        rgba(24, 24, 24, 0) 99.31%
      ),
      url("../../public/images/teachHero.png") no-repeat;
    background-size: cover;

    @media (max-width: 903px) {
      padding: 72px 16px;
    }

    .wrapper {
      width: 90%;
      margin: 0 auto;

      @media (max-width: 903px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: var(--full);
      }

      h1 {
        font-size: 56px;
        font-family: Noto-Bold;
        max-width: 638px;

        @media (max-width: 600px) {
          font-size: 34px;
        }
      }

      p {
        font-size: 20px;
        font-family: Noto-Light;
        text-shadow: var(--text-shadow);
        max-width: 630px;
        margin: 24px 0px 32px;
      }
    }
  }

  .whyTeach {
    width: var(--full);
    background: var(--secondary-dark);

    .whyWrapper {
      width: 80%;
      margin: 0 auto;
      padding: 96px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      @media (max-width: 903px) {
        padding: 72px 0px;
      }

      h2 {
        font-family: Noto-Bold;
        font-size: 32px;
        margin-bottom: 24px;
      }

      > p {
        max-width: 846px;
        font-size: 20px;
        font-family: Noto-Light;
      }

      .whyGrid {
        margin-top: 64px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;

        @media (max-width: 903px) {
          grid-template-columns: 1fr;
        }

        .whyCard {
          display: flex;
          flex-direction: column;
          text-align: left;

          .cardImg {
            width: var(--full);
            height: 166px;

            img {
              width: var(--full);
              height: var(--full);
            }
          }

          .cardBody {
            width: var(--full);
            padding: 16px 0 10px;

            > p {
              font-size: 14px;
              max-width: 305px;
            }
          }

          .cardFooter {
            margin-top: auto;
            width: var(--full);

            > p {
              color: var(--orange);
              font-size: 15px;
              font-family: Noto-Bold;
            }
          }
        }
      }
    }
  }

  .scale {
    width: var(--full);
    padding: 120px 0px;

    @media (max-width: 600px) {
      padding: 72px 16px;
    }

    .lead {
      width: var(--full);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 100px;

      p {
        font-size: 15px;
        font-family: Noto-Medium;
        margin-bottom: 12px;
        color: var(--orange);
        text-align: center;
      }

      h2 {
        font-size: 40px;
        font-family: Noto-Bold;
        max-width: 717px;
        text-align: center;

        @media (max-width: 600px) {
          font-size: 32px;
        }
      }
    }

    .scaleWrapper {
      width: 75%;
      margin: 0 auto;
      display: flex;
      justify-content: center;

      @media (max-width: 903px) {
        flex-direction: column;
        align-items: center;
      }

      .card {
        flex: 1;
        margin-right: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @media (max-width: 903px) {
          max-width: 350px;
          margin-right: 0;
          margin-bottom: 32px;

          &:last-of-type {
            margin-bottom: 0;
          }
        }

        &:last-of-type {
          margin-right: 0;
        }

        h3 {
          font-size: 17px;
          font-family: Noto-Bold;
          margin: 26px 0px 8px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }

  .article {
    width: var(--full);
    background: var(--secondary-dark);
    display: flex;
    align-items: center;
    height: 512px;

    @media (max-width: 1200px) {
      flex-direction: column;
      height: auto;
      padding: 48px 0px;
      justify-content: center;
    }

    @media (max-width: 600px) {
      padding-top: 0px;
    }

    .left {
      width: 50%;
      height: var(--full);

      @media (max-width: 1200px) {
        width: var(--full);
        max-width: 630px;
      }

      img {
        width: var(--full);
        height: var(--full);
      }
    }

    .right {
      width: 50%;
      height: var(--full);
      padding: 0px 96px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 1200px) {
        text-align: center;
        margin-top: 56px;
        width: var(--full);
        align-items: center;
        padding: 0 16px;

        > a {
          margin: 0 auto;
        }
      }

      h2 {
        font-size: 32px;
        font-family: Noto-Bold;
        margin-top: 17px;
        max-width: 537px;
        margin-bottom: 32px;
      }

      > a {
        width: 229px;
        max-width: var(--full);

        i {
          margin-right: 10px;
        }
      }
    }
  }
}
