.courses {
  width: 65%;

  @media (max-width: 1200px) {
    width: var(--full);
    max-width: 700px;
  }

  .coursesHeader {
    width: var(--full);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: 400px) {
      flex-direction: column;
      align-items: center;
      margin-top: 64px;
    }

    > h2 {
      font-size: 32px;
      font-family: Noto-Bold;

      @media (max-width: 400px) {
        margin-bottom: 25px;
      }
    }

    .sortDrop {
      width: 160px;

      select {
        background: var(--main-bg) !important;
        padding-left: 25px;

        &:focus {
          border: 1px solid rgba(244, 244, 244, 0.8);
        }
      }
    }
  }

  .courseGrid {
    margin-top: 49px;
    margin-bottom: 53px;
    width: var(--full);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 903px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
  }
}
