.interest {
  width: var(--full);

  .wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 140px 0;
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (max-width: 600px) {
     text-align: center;
    }

    h2 {
      font-size: 32px;
      font-family: Noto-Bold;
      margin-bottom: 64px;
    }

    .webinarGrid {
      width: var(--full);
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      text-align: left;

      @media (max-width: 903px) {
        grid-template-columns: repeat(1, 1fr);
        width: 400px;
        max-width: var(--full);
      }
    }
  }
}
